<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Static Resume</h1>
    <div class="resume-header">
      <img src="/_ca8f745f-77a8-45cb-ab10-3559601932e5.jpeg" alt="display-Picture" class="display-Picture" />
    </div>
  </header>

  <main>
    <div class="resume">
      <section>
        <fieldset>
          <legend>Personal Information</legend>
          <p><strong>Full Name:</strong> Nimra Ali</p>
          <p><strong>Email Address:</strong> namra.1236@gmail.com</p>
          <p><strong>Contact Number:</strong> 03421211204</p>
        </fieldset>
      </section>

      <section>
        <fieldset>
          <legend>Education</legend>
          <p>Bachelor of Arts and Humanities</p>
        </fieldset>
      </section>

      <section>
        <fieldset>
          <legend>Experience</legend>
          <p>
            I have a Good command over HTML, CSS, and JavaScript and recently joined GIAIC, where I've
            learned TypeScript and am now learning NEXTJS.
          </p>
        </fieldset>
      </section>

      <button id="toggleSkillsBtn">Toggle Skills</button>

      <section>
        <fieldset id="skillsSection">
          <legend>Skills</legend>
          <p>
            HTML<br /><br />
            JavaScript<br /><br />
            TypeScript<br /><br />
            CSS<br /><br />
            React<br /><br />
            NEXTJS
          </p>
        </fieldset>
      </section>

      <section>
        <fieldset>
          <legend>Home Address</legend>
          <p>12345 Sindh Street, Karachi, Pakistan Postal Code #75000</p>
        </fieldset>
      </section>
    </div>
  </main>

  <footer>
    &copy; 2023 Static Resume
  </footer>

  <script src="script.js"></script>
</body>
</html>
